<!DOCTYPE html>
<html>
<head>

    <title>New Tab</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body { background: #000000; }
    </style>

</head>
<body>

</body>
</html>
